atomic-robo.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT character (id, current-fate-points, experience-points, aspects, skills, stress?, stunts, consequences?, hacks?, experiences?, notes?)>

  <!ELEMENT id (charname, playername, affiliation)>
    <!ELEMENT charname (#PCDATA)>
    <!ATTLIST charname nickname CDATA #IMPLIED>
    <!ELEMENT playername (#PCDATA)>
    <!ELEMENT affiliation (#PCDATA)>

    <!ELEMENT current-fate-points (#PCDATA)>
    <!ELEMENT experience-points (#PCDATA)>

    <!ELEMENT aspects (aspect*)>
      <!ELEMENT aspect (#PCDATA)>
      <!ATTLIST aspect type (concept|mode|omega) #REQUIRED>
      <!ATTLIST aspect mode_name CDATA           #IMPLIED>

    <!ELEMENT skills (mode*, skill*)>
      <!ELEMENT mode (skill*)>
      <!ATTLIST mode name   CDATA #REQUIRED>
      <!ATTLIST mode rating CDATA #REQUIRED>
      <!ELEMENT skill (#PCDATA)>
      <!ATTLIST skill name   CDATA #REQUIRED>
      <!ATTLIST skill rating CDATA #IMPLIED>
      <!ATTLIST skill add    CDATA #IMPLIED>

    <!ELEMENT stress (#PCDATA)>
      <!--
        If we use Skill Modes, it gets very difficult to calculate stress boxes.
        It might be MVP to just declare the box count in the XML & be done w/it.
      -->
      <!ATTLIST stress physical CDATA #REQUIRED>
      <!ATTLIST stress mental   CDATA #REQUIRED>

    <!ELEMENT stunts (stunt*)>
      <!ELEMENT stunt (#PCDATA)>
      <!ATTLIST stunt name CDATA #IMPLIED>

    <!ELEMENT consequences (consequence*)>
      <!ELEMENT consequence (#PCDATA)>
        <!ATTLIST consequence effect CDATA #IMPLIED>
        <!ATTLIST consequence severity (mild|moderate|severe|mild-physical|mild-mental) #REQUIRED>

    <!ELEMENT hacks (#PCDATA)>
      <!ATTLIST hacks conditions  (true|false) #IMPLIED> <!-- Fate System Toolkit     -->
      <!ATTLIST hacks corruption  (true|false) #IMPLIED> <!-- Fate Freeport Companion -->
      <!ATTLIST hacks skill-modes (true|false) #IMPLIED> <!-- Fate System Toolkit     -->

    <!ELEMENT experiences (experience*)>
      <!ELEMENT experience (#PCDATA)>

    <!ELEMENT notes (#PCDATA)>
