diaspora.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT character (id, refresh, current-fate-points, aspects, skills, stunts, consequences?, gear)>

  <!ELEMENT id (charname, playername, homeworld, cluster)>
    <!ELEMENT charname (#PCDATA)>
    <!ELEMENT playername (#PCDATA)>
      <!ATTLIST charname nickname CDATA #IMPLIED>
    <!ELEMENT homeworld (#PCDATA)>
    <!ELEMENT cluster (#PCDATA)>

    <!ELEMENT refresh (#PCDATA)>
    <!ELEMENT current-fate-points (#PCDATA)>

    <!ELEMENT aspects (aspect*)>
      <!ELEMENT aspect (#PCDATA)>
      <!ATTLIST aspect type (high_concept|trouble) #IMPLIED>

    <!ELEMENT skills (skill*)>
      <!ELEMENT skill (#PCDATA)>
      <!ATTLIST skill name   CDATA #REQUIRED>
      <!ATTLIST skill rating CDATA #REQUIRED>

    <!ELEMENT stunts (stunt*)>
      <!ELEMENT stunt (#PCDATA)>
<!--
     TODO: Think about stunt att name, with the base text being the effect, instead
-->
      <!ATTLIST stunt effect CDATA #IMPLIED>

    <!ELEMENT stress (physical, mental)>
      <!ELEMENT physical (#PCDATA)>
      <!ELEMENT mental (#PCDATA)>

    <!ELEMENT consequences (consequence*)>
      <!ELEMENT consequence (#PCDATA)>
        <!ATTLIST consequence effect CDATA #IMPLIED>
        <!ATTLIST consequence severity (mild|moderate|severe|mild-physical|mild-mental) #REQUIRED>

    <!ELEMENT gear (#PCDATA)>
