fae.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT fae (id, refresh, current_fate_points, aspects, approaches, stunts, consequences, notes?)>

<!ELEMENT id (charname, playername, description)>
	<!ELEMENT charname (#PCDATA)>
  <!ELEMENT playername (#PCDATA)>
		<!ATTLIST charname nickname CDATA #IMPLIED>
	<!ELEMENT description (#PCDATA)>

	<!ELEMENT refresh (#PCDATA)>
	<!ELEMENT current_fate_points (#PCDATA)>

  <!ELEMENT aspects (aspect*)>
		<!ELEMENT aspect (#PCDATA)>
		<!ATTLIST aspect type (high_concept|trouble) #IMPLIED>

	<!ELEMENT approaches (approach*)>
    <!ELEMENT approach (#PCDATA)>
		<!ATTLIST approach name (careful|clever|flashy|forceful|quick|sneaky) #REQUIRED>

	<!ELEMENT stunts (stunt*)>
		<!ELEMENT stunt (#PCDATA)>
      <!ATTLIST stunt effect CDATA #IMPLIED>

<!--
     TODO: stress entirely derivable from other data, or needs separate treatment?
-->

	<!ELEMENT consequences (consequence*)>
		<!ELEMENT consequence (#PCDATA)>
      <!ATTLIST consequence effect CDATA #IMPLIED>
      <!ATTLIST consequence severity (mild|moderate|severe) #REQUIRED>

	<!ELEMENT notes (charhistory, charnotes, campaign)>
		<!ELEMENT charhistory (#PCDATA)>
		<!ELEMENT charnotes (#PCDATA)>
		<!ELEMENT campaign (#PCDATA)>
			<!ATTLIST campaign gm CDATA #REQUIRED>
			<!ATTLIST campaign name CDATA #REQUIRED>
			<!ATTLIST campaign year CDATA #REQUIRED>

