fcs.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT character (id, refresh, current-fate-points, aspects, skills, extras, stunts, consequences?, hacks?, phase-trio, notes?)>

  <!ELEMENT id (charname, playername, description)>
    <!ELEMENT charname (#PCDATA)>
    <!ELEMENT playername (#PCDATA)>
      <!ATTLIST charname nickname CDATA #IMPLIED>
    <!ELEMENT description (#PCDATA)>

    <!ELEMENT refresh (#PCDATA)>
    <!ELEMENT current-fate-points (#PCDATA)>

    <!ELEMENT aspects (aspect*)>
      <!ELEMENT aspect (#PCDATA)>
      <!ATTLIST aspect type (high_concept|trouble) #IMPLIED>
      <!ATTLIST aspect phase-num CDATA #IMPLIED>

    <!ELEMENT skills (skill*)>
      <!ELEMENT skill (#PCDATA)>
      <!ATTLIST skill name   CDATA #REQUIRED>
      <!ATTLIST skill rating CDATA #REQUIRED>

    <!ELEMENT extras (extra*)>
      <!ELEMENT extra (#PCDATA)>

    <!ELEMENT stunts (stunt*)>
      <!ELEMENT stunt (#PCDATA)>
<!--
     TODO: Think about stunt att name, with the base text being the effect, instead
-->
      <!ATTLIST stunt effect CDATA #IMPLIED>

    <!ELEMENT consequences (consequence*)>
      <!ELEMENT consequence (#PCDATA)>
        <!ATTLIST consequence effect CDATA #IMPLIED>
        <!ATTLIST consequence severity (mild|moderate|severe|mild-physical|mild-mental) #REQUIRED>

    <!ELEMENT hacks (#PCDATA)>
      <!ATTLIST hacks conditions (true|false) #IMPLIED> <!-- Fate System Toolkit -->
      <!ATTLIST hacks corruption (true|false) #IMPLIED> <!-- Fate Freeport Companion -->

    <!ELEMENT phase-trio (phase*)>
      <!ELEMENT phase (events*)>
        <!ATTLIST phase num CDATA #REQUIRED>
        <!ELEMENT events (#PCDATA)>

    <!ELEMENT notes (#PCDATA)>
