sotc.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT character (id, refresh, current-fate-points, aspects, skills, stunts, gadgets, consequences?, phases)>

  <!ELEMENT id (charname, concept, playername, archetype)>
    <!ELEMENT charname (#PCDATA)>
    <!ELEMENT concept  (#PCDATA)>
    <!ELEMENT playername (#PCDATA)>
      <!ATTLIST charname nickname CDATA #IMPLIED>
    <!ELEMENT archetype (#PCDATA)>

    <!ELEMENT refresh (#PCDATA)>
    <!ELEMENT current-fate-points (#PCDATA)>

    <!ELEMENT aspects (aspect*)>
      <!ELEMENT aspect (#PCDATA)>
      <!ATTLIST aspect phase CDATA #IMPLIED>

    <!ELEMENT skills (skill*)>
      <!ELEMENT skill (#PCDATA)>
      <!ATTLIST skill name   CDATA #REQUIRED>
      <!ATTLIST skill page   CDATA #REQUIRED>
      <!ATTLIST skill rating CDATA #REQUIRED>

    <!ELEMENT stunts (stunt*)>
      <!ELEMENT stunt (#PCDATA)>
      <!ATTLIST stunt effect CDATA #IMPLIED>
      <!ATTLIST stunt page   CDATA #REQUIRED>
      <!ATTLIST stunt skill  CDATA #REQUIRED>
<!--
     TODO: Think about stunt att name, with the base text being the effect, instead
-->

    <!ELEMENT gadgets (gadget*)>
      <!ELEMENT gadget (#PCDATA)>
      <!ATTLIST gadget name CDATA #REQUIRED>
      <!ATTLIST gadget page CDATA #REQUIRED>

    <!ELEMENT consequences (consequence*)>
      <!ELEMENT consequence (#PCDATA)>
        <!ATTLIST consequence effect CDATA #IMPLIED>
        <!ATTLIST consequence severity (mild|moderate|severe) #REQUIRED>

    <!ELEMENT phases (phase*)>
      <!ELEMENT phase (century-club-patron?, guest-stars?, events*)>
        <!ATTLIST phase num   CDATA #REQUIRED>
        <!ATTLIST phase type  CDATA #IMPLIED>
        <!ATTLIST phase title CDATA #IMPLIED>

        <!ELEMENT century-club-patron (#PCDATA)>
        <!ELEMENT guest-stars         (#PCDATA)>
        <!ELEMENT events              (#PCDATA)>

