characters/AetherSea/aether_sea.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT character (id, refresh, current-fate-points, aspects, magic?, approaches, stunts, consequences?, notes?)>

  <!ELEMENT id (charname, playername, species, description)>
    <!ELEMENT charname (#PCDATA)>
    <!ATTLIST charname nickname CDATA #IMPLIED>
    <!ELEMENT playername (#PCDATA)>
    <!ELEMENT species (#PCDATA)> <!-- TODO: how to restrict to species list -->
    <!ELEMENT description (#PCDATA)>

  <!ELEMENT refresh (#PCDATA)>
  <!ELEMENT current-fate-points (#PCDATA)>

  <!ELEMENT aspects (aspect*)>
    <!ELEMENT aspect (#PCDATA)>
    <!ATTLIST aspect type (High-Concept|Trouble|Background|Ship|Free) "Free">

  <!ELEMENT approaches (approach*)>
    <!ELEMENT approach (#PCDATA)>
    <!ATTLIST approach name (Careful|Clever|Flashy|Forceful|Quick|Sneaky) #REQUIRED>
    <!ATTLIST approach rating CDATA #REQUIRED>

  <!ELEMENT stunts (dabbles-in?, focuses-on?, permanent-magic?, stunt*)>
    <!ELEMENT dabbles-in (#PCDATA)> <!-- TODO: How to restrict to school list, as focuses-on/@within ? -->
    <!ELEMENT focuses-on (#PCDATA)> <!-- requires a justifying Aspect -->
    <!ATTLIST focuses-on within (Alteration|Animation|Evocation) #REQUIRED>
    <!ELEMENT permanent-magic (#PCDATA)> <!-- requires a justifying Aspect -->
    <!ATTLIST permanent-magic name CDATA #REQUIRED>
    <!ELEMENT stunt (#PCDATA)>
    <!ATTLIST stunt name CDATA #REQUIRED>

  <!ELEMENT consequences (consequence*)>
    <!ELEMENT consequence (#PCDATA)>
      <!ATTLIST consequence effect CDATA #IMPLIED>
      <!ATTLIST consequence severity (Mild|Moderate|Severe) #REQUIRED>

  <!ELEMENT notes (#PCDATA)>
