characters/AetherSea/character.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT character (id, refresh, aspects, approaches, stunts, consequences?, notes?)>

  <!ELEMENT id (charname, playername, species, description)>
    <!ELEMENT charname (#PCDATA)>
    <!ATTLIST charname nickname CDATA #IMPLIED>
    <!ELEMENT playername (#PCDATA)>
    <!ELEMENT species (#PCDATA)> <!-- TODO: restrict to species list - requires XSD instead of DTD -->
    <!ELEMENT description (#PCDATA)>

  <!ELEMENT refresh (#PCDATA)>
    <!ATTLIST refresh current CDATA #IMPLIED>

  <!ELEMENT aspects (aspect*)>
    <!ELEMENT aspect (#PCDATA)>
    <!ATTLIST aspect type (High-Concept|Trouble|Background|Ship|Free) "Free">

  <!ELEMENT approaches (approach*)>
    <!ELEMENT approach (#PCDATA)>
    <!ATTLIST approach name (Careful|Clever|Flashy|Forceful|Quick|Sneaky) #REQUIRED>
    <!ATTLIST approach rating CDATA #REQUIRED>

  <!ELEMENT stunts (magic?, stunt*)>
    <!ELEMENT magic (dabbles-in?, focuses-on?, permanent-magic?)>
      <!ELEMENT dabbles-in (#PCDATA)> <!-- TODO: restrict to school list, as focuses-on/@within - requires XSD instead of DTD -->
      <!ELEMENT focuses-on (#PCDATA)> <!-- requires a justifying Aspect -->
      <!ATTLIST focuses-on within (Alteration|Animation|Evocation) #REQUIRED>
      <!ELEMENT permanent-magic (#PCDATA)> <!-- requires a justifying Aspect -->
      <!ATTLIST permanent-magic name CDATA #REQUIRED>
    <!ELEMENT stunt (#PCDATA)>
    <!ATTLIST stunt name CDATA #REQUIRED>

  <!ELEMENT consequences (consequence*)>
    <!ELEMENT consequence (#PCDATA)>
      <!ATTLIST consequence effect CDATA #IMPLIED>
      <!ATTLIST consequence severity (Mild|Moderate|Severe) #REQUIRED>

  <!ELEMENT notes (#PCDATA)>
