characters/AetherSea/ship.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT ship (id, aspects?, approaches?, components?, stunts?, consequences?, notes?)>
  <!ATTLIST ship size (Shuttle|Working|Major|Ultramassive) #REQUIRED>

  <!ELEMENT id (name, description)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT description (#PCDATA)>

  <!ELEMENT aspects (aspect*)>
    <!ELEMENT aspect (#PCDATA)> <!-- as many as there are crew members -->
    <!ATTLIST aspect type (High-Concept|Trouble|Background|Ship|Free) "Free">

  <!-- Also allow Skilled at / Bad at, cf. Royal Glory, pg 33 -->
  <!ELEMENT approaches (approach*)>
    <!ELEMENT approach (#PCDATA)>
    <!ATTLIST approach name (Careful|Clever|Flashy|Forceful|Quick|Sneaky) #REQUIRED>
    <!ATTLIST approach rating CDATA #REQUIRED>

  <!ELEMENT components (component*)>
    <!ELEMENT component (#PCDATA)>
    <!ATTLIST component name CDATA #REQUIRED>

  <!ELEMENT stunts (stunt*)>
    <!ELEMENT stunt (#PCDATA)>
    <!ATTLIST stunt name CDATA #REQUIRED>

  <!-- Resources Stress Track (pg26) -->
  <!-- Stations: Control, Communication, plus stunts (pg27) -->
  <!ELEMENT consequences (consequence*)>
    <!-- Extreme Consequences (pg29) -->
    <!ELEMENT consequence (#PCDATA)>
      <!ATTLIST consequence effect CDATA #IMPLIED>
      <!ATTLIST consequence severity (Mild|Moderate|Severe|Extreme) #REQUIRED>

  <!ELEMENT notes (#PCDATA)>
