characters/SotC/character.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT character (id, refresh, aspects, skills, stunts, gadgets, consequences?, phases)>

  <!ELEMENT id (charname, concept, playername, archetype)>
    <!ELEMENT charname (#PCDATA)>
    <!ELEMENT concept  (#PCDATA)>
    <!ELEMENT playername (#PCDATA)>
      <!ATTLIST charname nickname CDATA #IMPLIED>
    <!ELEMENT archetype (#PCDATA)>

    <!ELEMENT refresh (#PCDATA)>
      <!ATTLIST refresh current CDATA #IMPLIED>

    <!ELEMENT aspects (aspect*)>
      <!ELEMENT aspect (#PCDATA)>
      <!ATTLIST aspect phase-num CDATA #IMPLIED>

    <!ELEMENT skills (skill*)>
      <!ELEMENT skill (#PCDATA)>
      <!ATTLIST skill name   CDATA #REQUIRED>
      <!ATTLIST skill page   CDATA #REQUIRED>
      <!ATTLIST skill rating CDATA #REQUIRED>

    <!ELEMENT stunts (stunt*)>
      <!ELEMENT stunt (#PCDATA)>
      <!ATTLIST stunt name  CDATA #REQUIRED>
      <!ATTLIST stunt page  CDATA #REQUIRED>
      <!ATTLIST stunt skill CDATA #REQUIRED>

    <!ELEMENT gadgets (gadget*)>
      <!ELEMENT gadget (#PCDATA)>
      <!ATTLIST gadget name CDATA #REQUIRED>
      <!ATTLIST gadget page CDATA #REQUIRED>

    <!ELEMENT consequences (consequence*)>
      <!ELEMENT consequence (#PCDATA)>
        <!ATTLIST consequence effect CDATA #IMPLIED>
        <!ATTLIST consequence severity (Mild|Moderate|Severe) #REQUIRED>

    <!ELEMENT phases (phase*)>
      <!ELEMENT phase (century-club-patron?, guest-stars?, events*)>
        <!ATTLIST phase num   CDATA #REQUIRED>
        <!ATTLIST phase type  CDATA #IMPLIED>
        <!ATTLIST phase title CDATA #IMPLIED>

        <!ELEMENT century-club-patron (#PCDATA)>
        <!ELEMENT guest-stars         (#PCDATA)>
        <!ELEMENT events              (#PCDATA)>

