characters/Jadepunk/character.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT character (id, refresh, aspects, professions, assets, consequences?)>
  <!ATTLIST character custom-css CDATA #IMPLIED>

  <!ELEMENT id (charname, playername, story)>
    <!ELEMENT charname (#PCDATA)>
    <!ATTLIST charname nickname CDATA #IMPLIED>
    <!ELEMENT playername (#PCDATA)>
    <!ELEMENT story (#PCDATA)>

  <!ELEMENT refresh (#PCDATA)>
    <!ATTLIST refresh base    CDATA #REQUIRED>
    <!ATTLIST refresh current CDATA #IMPLIED>

  <!ELEMENT aspects (aspect*)>
    <!ELEMENT aspect (#PCDATA)>
    <!ATTLIST aspect type (Portrayal|Background|Inciting-Incident|Belief|Trouble) #REQUIRED>

  <!ELEMENT professions (profession*)>
    <!ELEMENT profession (#PCDATA)>
    <!ATTLIST profession name   CDATA #REQUIRED>
    <!ATTLIST profession rating CDATA #REQUIRED>

  <!ELEMENT assets (asset*)>
    <!ELEMENT asset (features*, flaws*, notes?)>
    <!ATTLIST asset function       CDATA #IMPLIED>
    <!ATTLIST asset guiding-aspect CDATA #IMPLIED>
    <!ATTLIST asset name           CDATA #REQUIRED>
    <!ATTLIST asset type           CDATA #REQUIRED>

    <!ELEMENT features (feature*)>
      <!ELEMENT feature (#PCDATA)>
      <!--
           For benefits that can be expressed as a simple integer quantity, even if interpreted
           Limited, for example
      -->
      <!ATTLIST feature bonus      CDATA #IMPLIED>
      <!-- For benefits that require text, as opposed to a simple integer quanity -->
      <!ATTLIST feature effect     CDATA #IMPLIED>
      <!ATTLIST feature type
        (Aspect|Creation-Roll|Exceptional|Flexible|Focus|Harmful|Independent|
         Numerous|Professional|Protective|Resilient|Sturdy|Talented)
      #REQUIRED>
      <!-- Specifically for Focus: -->
      <!ATTLIST feature profession CDATA #IMPLIED>
      <!-- Specifically for Professional: -->
      <!ATTLIST feature main-profession   CDATA #IMPLIED>
      <!ATTLIST feature other-professions CDATA #IMPLIED>

    <!ELEMENT flaws (flaw*)>
      <!--
           For penalties that can be expressed as a simple integer quantity, even if interpreted
           Focus, Harmful, Protective, and Sturdy
      -->
      <!ATTLIST flaw bonus  CDATA #IMPLIED>
      <!ELEMENT flaw (#PCDATA)>
      <!-- For penalties that require text, as opposed to a simple integer quanity -->
      <!ATTLIST flaw effect CDATA #IMPLIED>
      <!ATTLIST flaw type (Consuming|Creation-Roll|Demanding|
                           Limited|Situational|Troubling) #REQUIRED>

    <!ELEMENT notes (#PCDATA)>

  <!ELEMENT consequences (consequence*)>
    <!ELEMENT consequence (#PCDATA)>
      <!ATTLIST consequence effect CDATA #IMPLIED>
      <!ATTLIST consequence severity (Mild|Moderate|Severe) #REQUIRED>
